# Midland

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tinnovat/app/midland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinnovat/app/midland/: ApprovalsActivity.java  AvailableCreditStatusActivity.java  CashRequestActivity.java  CashRequestStatusActivity.java  CashRequisitionApprovalActivity.java  CashRequisitionStatusActivity.java  PaymentActivity.java  (+15 more)
app/src/main/res/drawable/: curved_corner_button_white.xml  curved_corner_option_button_gray.xml  curved_corner_option_button_ruby.xml  ic_launcher_background.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/layout/: activity_approvals.xml  activity_available_credit_status.xml  activity_cash_request.xml  activity_cash_request_satus.xml  activity_cash_requisition_approval.xml  activity_cash_requisition_status.xml  activity_cash_utilisation_approval.xml  activity_cash_utilization_request.xml  activity_cash_utilization_status.xml  activity_payment.xml  activity_product_requisition_approval.xml  activity_purchase_order_approval.xml  activity_request.xml  activity_status_page.xml  activity_task.xml  activity_user_task_reschedule_approval.xml  activity_user_task_view.xml  activity_work_status.xml  activity_work_status_report.xml  app_bar_landing_page.xml  content_landing_page.xml  nav_header_landing_page.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  landing_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
