<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_white">
    <LinearLayout
        android:id="@+id/cashRequisitionStatus"
        style="@style/option_listing"
        android:background="@drawable/curved_corner_option_button_ruby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cash_requisition_status"
            style="@style/option_listing_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cashUtiStatus"
        style="@style/option_listing"
        android:background="@drawable/curved_corner_option_button_ruby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cash_utilisation_status"
            style="@style/option_listing_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cashRequestStatus"
        style="@style/option_listing"
        android:background="@drawable/curved_corner_option_button_ruby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cash_request_status"
            style="@style/option_listing_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AvailableCreditStatus"
        style="@style/option_listing"
        android:background="@drawable/curved_corner_option_button_ruby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/available_credit_status"
            style="@style/option_listing_text"/>
    </LinearLayout>
</LinearLayout>
